DEBUG=True
SECRET_KEY=django-insecure-xh1lfx$+z@65@v(86t*t7kh)l7)3dh9b4d6rxa3yv)77-_*-7#
ALLOWED_HOSTS=127.0.0.1,localhost,gofundme.website
DOMAIN=gofundme.website
PAGE=60
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=thanhthao08112110@gmail.com
EMAIL_HOST_PASSWORD=ixkhvotxvptdiwen
NAME_DB=thuydung
USER_DB=postgres
PASSWORD_DB=admin